{
  "name": "nest-admin-ts",
  "version": "0.0.1",
  "description": "基于nestjs的基本后台管理系统。采用jwt身份认证。包含登录、用户、角色等。参考nest官网的最佳实践",
  "author": "zhang",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NEST_ENVIRONMENT=local nest start",
    "start:dev": "cross-env NEST_ENVIRONMENT=dev nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "nest build && cross-env NEST_ENVIRONMENT=prod node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.9",
    "@nestjs/core": "^9.3.9",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.9",
    "@nestjs/typeorm": "^9.0.1",
    "cross-env": "^7.0.3",
    "log4js": "^6.8.0",
    "mysql2": "^3.1.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.2",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/serve-static": "^3.0.1",
    "@nestjs/testing": "^9.3.9",
    "@types/express": "^4.17.17",
    "@types/hapi__joi": "^17.1.9",
    "@types/jest": "29.4.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.14.2",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "class-validator": "^0.14.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "29.4.3",
    "joi": "^17.8.3",
    "lodash": "^4.17.21",
    "prettier": "^2.8.4",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "3.14.2",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
